INPUT_NUM_ACIS_ENTITIES:int:2
NON_MANIFOLD_ACIS_CELLS:int:2
NON_MANIFOLD_ACIS_EDGES:int:130
NON_MANIFOLD_ACIS_FACES:int:61
NON_MANIFOLD_ACIS_VERTICES:int:71
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:259
NUM_UIDS_WITH_FEATURES:int:63
NUM_VOLUME_CELLS:int:2928
NUM_VOLUME_CELLS_GHS3D:int:2928
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0.00597015 0 0 0.0238806 0.00597015 0.00895522 0.0955224 0.608955 0.0537313 0.197015 
SURFACE_NUM_FACES:int:335
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0.00204918 0.00136612 0.00102459 0.00614754 0.00956284 0.0068306 0.0129781 0.0286885 0.268784 0.605533 0.0570355 
---
