<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="Displ. Current Dens. [1000]" fieldtype="Conduction Current Density" frequency="1000" encoded_unit="&amp;U:A^1.:m^-2" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="78153bf8.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="0" position="0 0 0"/>
    <Max comp="X" value="0.00023006347770795151" position="-0.210839778 -0.282679886 -0.00772305159"/>
    <Min comp="Y" value="0" position="0 0 0"/>
    <Max comp="Y" value="0.0002119506795494658" position="-0.210839778 -0.282679886 -0.00772305159"/>
    <Min comp="Z" value="0" position="0 0 0"/>
    <Max comp="Z" value="0.00031615273336134934" position="-0.210839778 -0.282679886 -0.00772305159"/>
    <Min comp="Abs" value="0" position="4.05158424 6.05311441 3.10583711"/>
    <Max comp="Abs" value="0.00044475256620778468" position="-0.210839778 -0.282679886 -0.00772305159"/>
  </Extrema>
</MetaResultFile>
