<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="Source Current Dens. [1000]" fieldtype="Conduction Current Density" frequency="1000" encoded_unit="&amp;U:A^1.:m^-2" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="7d489d33.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="0" position="0 0 0"/>
    <Max comp="X" value="500502.19195792341" position="0.474999994 2.95000005 0.0500000007"/>
    <Min comp="Y" value="0" position="0 0 0"/>
    <Max comp="Y" value="200000.04849917188" position="1.04999995 3.04999995 0.0500000007"/>
    <Min comp="Z" value="0" position="0 0 0"/>
    <Max comp="Z" value="50901.194078355547" position="-0.473442674 2.94688535 0.0466780066"/>
    <Min comp="Abs" value="0" position="0 2.94688535 0.0466780066"/>
    <Max comp="Abs" value="504527.5139886426" position="0.474999994 2.95000005 0.0500000007"/>
  </Extrema>
</MetaResultFile>
