<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="H-Field [1000]" fieldtype="H-Field" frequency="1000" encoded_unit="&amp;U:A^1.:m^-1" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="84287607.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="0" position="0 0 0"/>
    <Max comp="X" value="19109.326877981424" position="-0.292130232 -0.222754091 -0.00986007787"/>
    <Min comp="Y" value="0" position="0 0 0"/>
    <Max comp="Y" value="15789.966537049615" position="-0.292130232 -0.222754091 -0.00986007787"/>
    <Min comp="Z" value="0" position="0 0 0"/>
    <Max comp="Z" value="21010.262932242305" position="-0.210163951 -0.282004029 -0.00776022254"/>
    <Min comp="Abs" value="0.34103691106811035" position="-4.05311441 -3.98088193 3.10583711"/>
    <Max comp="Abs" value="24867.897723498423" position="-0.292130232 -0.222754091 -0.00986007787"/>
  </Extrema>
</MetaResultFile>
