<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="E-Field [1000]" fieldtype="E-Field" frequency="1000" encoded_unit="&amp;U:V^1.:m^-1" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="1" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="c57a5dc4.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="0" position="0 0 0"/>
    <Max comp="X" value="4132.9763844976223" position="-0.210839778 -0.282679886 -0.00772305159"/>
    <Min comp="Y" value="0" position="0 0 0"/>
    <Max comp="Y" value="3807.5889401627055" position="-0.210839778 -0.282679886 -0.00772305159"/>
    <Min comp="Z" value="0" position="0 0 0"/>
    <Max comp="Z" value="5679.5272065543913" position="-0.210839778 -0.282679886 -0.00772305159"/>
    <Min comp="Abs" value="0" position="4.05158424 6.05311441 3.10583711"/>
    <Max comp="Abs" value="7989.7594846187903" position="-0.210839778 -0.282679886 -0.00772305159"/>
  </Extrema>
</MetaResultFile>
