Energies at frequency [    1000.000 Hz]:
__________________________________________________________
Magnetic field energy in background: 1.010001e+01 J
Electric field energy in background: 9.361218e-10 J
Magnetic field energy in coil1     : 6.458809e-01 J
Electric field energy in coil1     : 2.606328e-11 J
__________________________________________________________
Total magnetic field energy        : 1.074589e+01 J
Total electric field energy        : 9.621851e-10 J
Total field energy                 : 1.074589e+01 J
__________________________________________________________


